{
  "version": "1.0.0-alpha-4",
  "title": "Translit and slugify",
  "description": "A simple utility that converts Cyrillic Russian string to Translit and another one that strips non alphanumeric symbols from a string for a url slug.",
  "authors": [ "Alexander Taran" ],
  "summary": "Use extension methods Translit() and ToSlug()",
  "tags": [ "" ],
  "projectUrl": "https://github.com/Alexander-Taran/TranslitAndSlugify",
  "licenseUrl": "https://github.com/Alexander-Taran/TranslitAndSlugify/blob/master/LICENSE",

  "dependencies": {
  },

  "frameworks": {
    "net450": { }
   
  }
}
